WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Магазин холодного оружия" Height="550" Width="900" Background="#FFA49984">
    <Grid Visibility="Visible" Background="#FF3E3D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Name="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Foreground="White" FontWeight="Bold" Background="#333233" Grid.RowSpan="2"/>
            <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\moon.png" Margin="-60,0,-153,0" Grid.RowSpan="2"/>



        </Grid>


        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>


            <TextBlock Grid.ColumnSpan="4" Background="#FFA49984" Foreground="White" FontWeight="Bold"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="300" Height="30" Background="#343636" Foreground="White" FontWeight="Bold">
                Поиск...
            </TextBox>


            <Button Grid.Column="0" Click="ButtonRegistration_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <!--<TextBlock  Text=" Регистрация" TextWrapping="Wrap" TextAlignment="Center">
                     <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\add-user-2-48.png" Height="20"/>
                </TextBlock>-->

                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\reg.png" Height="20" />
                    <TextBlock>Регистрация</TextBlock>
                </StackPanel>


            </Button>

            <Button Grid.Column="2" Click="ButtonAuthentication_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <!--<TextBlock Text="Войти в личный кабинет" TextWrapping="Wrap" TextAlignment="Center"/>-->
                <!--<TextBlock  Text="Кабинет" TextWrapping="Wrap" TextAlignment="Center">
                     <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\add-user-2-48.png" Height="20"/>
                </TextBlock>-->
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\auth1.png" Height="20" />
                    <TextBlock>Войти</TextBlock>
                </StackPanel>

            </Button>

            <Button Grid.Column="3" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold" Click="Button_Click">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\cart.png" Height="38"/>
            </Button>
        </Grid>



    </Grid>
</Window>
