WPFProject/Windows/Authentication.xaml

<Window x:Class="WPFProject.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Authentication" Height="230" Width="250">
    <StackPanel Margin="10">

        <Label Content="E-mail:"/>
        <TextBox Name="textBoxEMail" />

        <Label Content="Пароль:"/>
        <PasswordBox Name="textBoxPassword" />

        <Label Content=""/>
        <Button Click="ButtonAuthentication_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold" Height="30" Width="150">Войти</Button>

        <Button Click="ButtonRegistration_Click" Background="White" BorderBrush="White" Foreground="Black" Height="26" Width="200">
            <TextBlock Text="Вы еще не зарегестрированы?" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</Window>