WPFProject/Windows/Cart.xaml

<Window x:Class="WPFProject.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Cart" Height="450" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\fonCart.png" />
    </Window.Background>
    <Grid>

        <StackPanel>

            <DataGrid x:Name="dgProducts" Height="250" Width="500" AutoGenerateColumns="false" Margin="0, 50, 0, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ProductName}" Header="Название товара" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Price}" Header="Цена за шт." Width="90"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Quantity}" Header="Количество" Width="90"/>
                    <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Path=Delete, UpdateSourceTrigger=PropertyChanged}" Header="Удалить" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="labelOrderPrice" Width="498" Background="#bae392">
                Сумма заказа:
            </TextBlock>

            <TextBlock Name="labelUserCash" Width="498" Background="#bae392">
                На вашем счету:
            </TextBlock>


            <WrapPanel>
                <Button Content="Пополнить счет" Width="100" Margin="235, 20, 0, 0" Background="White" Click="ButtonAddFunds_Click"/>
                <Button Content="Заказать" Width="100" Margin="20, 20, 0, 0" Background="White" Click="ButtonBuy_Click"/>
            </WrapPanel>
            
            

            

        </StackPanel>

    </Grid>
</Window>
