WPFProject/Windows/MainAdmin.xaml

<Window x:Class="WPFProject.Windows.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Магазин холодного оружия" Height="550" Width="900" Background="#FFA49984">

    <Grid Visibility="Visible" Background="#FF3E3D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>


            <TextBlock Grid.ColumnSpan="4" Background="#FFA49984" Foreground="White" FontWeight="Bold"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="300" Height="30" Background="#343636" Foreground="White" FontWeight="Bold">
                Поиск...
            </TextBox>

            <Button Grid.Column="0" Click="ButtonMyData_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\admin1.png" Height="20" />
                    <TextBlock>Мои данные</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Click="ButtonExit_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\exit.png" Height="20" />
                    <TextBlock>Выйти</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Click="ButtonAddEmployee_Click"  Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\newEmploye.png" Height="20" />
                    <TextBlock>+сотрудник</TextBlock>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Name="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#333233">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Background="#333233" Foreground="White" FontWeight="Bold"/>
            <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\pngwing.com (2).png" Grid.RowSpan="2" Margin="-36,-134,-98,-159" />

        </Grid>

        <Grid Name="Middle" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Список пользователей приложения" FontSize="15" FontWeight="Bold" Foreground="White" Margin="230, 50, 0, 0"/>

            <DataGrid x:Name="dgUsers" Height="300" Width="600" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=UserType}" Header="Тип" Width="100" Foreground="#FFAA2424" />
                    <DataGridTextColumn Binding="{Binding Path=SecondName}" Header="Фамилия" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Path=ThirdName}" Header="Отчество" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Номер телефона" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Path=EMail}" Header="E-mail" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>


            <!--<ListView Name="lvUsers"  Height="300" Width="600">
                
            </ListView>-->
        </Grid>

    </Grid>
</Window>
