WPFProject/Windows/MainClient.xaml

<Window x:Class="WPFProject.Windows.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Магазин холодного оружия" Height="550" Width="900" Background="#FFA49984">
    
    <Grid Visibility="Visible" Background="#FF3E3D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Name="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#333233">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontWeight="Bold"/>
            <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\moon.png" Grid.RowSpan="2" Margin="-121,0,-221,0" />
        </Grid>


        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>


            <TextBlock Grid.ColumnSpan="4" Background="#FFA49984" Foreground="White" FontWeight="Bold"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="300" Height="30" Background="#343636" Foreground="White" FontWeight="Bold">
                Поиск...
            </TextBox>

          
            <Button Grid.Column="0" Click="ButtonMyData_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\myData.png" Height="20" />
                    <TextBlock>Мои данные</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Click="ButtonExit_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\exit.png" Height="20" />
                    <TextBlock>Выйти</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="3" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold" Click="ButtonCart_Click">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\cart.png" Height="38"/>
            </Button>
        </Grid>


        <Grid Name="Middle" Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Width="200" Height="220" Margin="219,10,275,6" Grid.ColumnSpan="2">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\1.png" Height="140" Margin="0, 15, 0, 0"/>
                <TextBlock Text="Мачете 2 МА-851" HorizontalAlignment="Center" Height="18" Foreground="White" FontSize="15"/>
                <TextBlock Text="2500 руб." HorizontalAlignment="Center" Height="18" Foreground="White"/>
                <Button Content="Добавить в корзину" Width="130" Background="#FF7C7878" Click="AddProductOneInCart_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  Width="200" Height="220" Margin="115,10,32,6">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\2.png" Height="140" Margin="0, 15, 0, 0"/>
                <TextBlock Text="Нож Ka-Bar 2221" HorizontalAlignment="Center" Height="18" Foreground="White" FontSize="15"/>
                <TextBlock Text="7500 руб." HorizontalAlignment="Center" Height="18" Foreground="White"/>
                <Button Content="Добавить в корзину" Width="130" Background="#FF7C7878" Click="AddProductTwoInCart_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Width="200" Height="220" Margin="219,5,275,10" Grid.ColumnSpan="2">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\3.png" Height="140" Margin="0, 15, 0, 0"/>
                <TextBlock Text="Топор Trench Hawk" HorizontalAlignment="Center" Height="18" Foreground="White" FontSize="15"/>
                <TextBlock Text="3450 руб." HorizontalAlignment="Center" Height="18" Foreground="White"/>
                <Button Content="Добавить в корзину" Width="130" Background="#FF7C7878" Click="AddProductThreeInCart_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Width="200" Height="220" Margin="115,5,32,10">
                <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\4.png" Height="140" Margin="0, 15, 0, 0"/>
                <TextBlock Text="Нож Fallkniven PRK Z" HorizontalAlignment="Center" Height="18" Foreground="White" FontSize="15"/>
                <TextBlock Text="10200 руб." HorizontalAlignment="Center" Height="18" Foreground="White"/>
                <Button Content="Добавить в корзину" Width="130" Background="#FF7C7878" Click="AddProductFourInCart_Click"/>
            </StackPanel>


        </Grid>


    </Grid>
</Window>