WPFProject/Windows/MainEmployee.xaml

<Window x:Class="WPFProject.Windows.MainEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Магазин холодного оружия" Height="550" Width="900" Background="#FFA49984">

    <Grid Visibility="Visible" Background="#FF3E3D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Name="Left" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#333233">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontWeight="Bold"/>
            <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\moon.png" Grid.RowSpan="2" Margin="-121,0,-221,0" />
        </Grid>
        
        <Grid Name="ToolBar" Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>


            <TextBlock Grid.ColumnSpan="4" Background="#FFA49984" Foreground="White" FontWeight="Bold"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="300" Height="30" Background="#343636" Foreground="White" FontWeight="Bold">
                Поиск...
            </TextBox>


            <Button Grid.Column="0" Click="ButtonMyData_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\myData.png" Height="20" />
                    <TextBlock>Мои данные</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="2" Click="ButtonExit_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\exit.png" Height="20" />
                    <TextBlock>Выйти</TextBlock>
                </StackPanel>
            </Button>


            <Button Grid.Column="3" Click="ButtonPromotion_Click" Background="#FFA49984" BorderBrush="#FFA49984" Foreground="White" FontWeight="Bold">
                <StackPanel>
                    <Image Source="C:\Users\Natas\source\repos\WPFProject\WPFProject\Resources\sale.png" Height="20" />
                    <TextBlock>Акции</TextBlock>
                </StackPanel>
            </Button>
        </Grid>




        <Grid Name="Middle" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Список заказов" FontSize="15" FontWeight="Bold" Foreground="White" Margin="290, 50, 0, 0"/>

            <DataGrid x:Name="dgOrders" Height="300" Width="640" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=OrderNumber}" Header="№ заказа" Width="70"/>
                    <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding Path=OrderStatus, UpdateSourceTrigger=PropertyChanged}" Header="Отправить" Width="70"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=СustomerSecondName}" Header="Фамилия" Width="90"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=СustomerFirstName}" Header="Имя" Width="90"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CustomerThirdName}" Header="Отчество" Width="90"/>

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CustomerEMail}" Header="E-mail" Width="90"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=OrderDate}" Header="Дата заказа" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
