WPFProject/Windows/MyPersonalData.xaml

<Window x:Class="WPFProject.Windows.MyPersonalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject.Windows"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="My personal data" Height="385" Width="250" >

    <StackPanel Margin="5">

        

        <Label Content="Тип пользователя:"/>
        <Label Name="labelUserType" Content="" BorderBrush="Gray" BorderThickness="1"  />

        <Label Content="Фамилия:"/>
        <Label Name="labelSecondName" Content="" BorderBrush="Gray" BorderThickness="1" />

        <Label Content="Имя:"/>
        <Label Name="labelFirstName" Content="" BorderBrush="Gray" BorderThickness="1" />

        <Label Content="Отчество:"/>
        <Label Name="labelThirdName" Content="" BorderBrush="Gray" BorderThickness="1" />

        <Label Content="Телефон:"/>
        <Label Name="labelPhoneNumber" Content="" BorderBrush="Gray" BorderThickness="1" />

        <Label Content="E-mail:"/>
        <Label Name="labelEMail" Content="" BorderBrush="Gray" BorderThickness="1" />

        
        <!--Button Click="ButtonRegistration_Click" Background="#FF17976D" BorderBrush="#FF17976D" Foreground="White" FontWeight="Bold" Height="30" Width="150">Зарегистрироваться</Button>-->

    </StackPanel>
</Window>
